{
  "name": "hohoho",
  "version": "0.0.0",
  "description": "Hello Expo!",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "script": "babel-node scripts.js"
  },
  "private": true,
  "dependencies": {
    "@expo/vector-icons": "github:expo/vector-icons",
    "expo": "^25.0.0",
    "react": "16.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-25.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^1.5.12",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
